[program:laravel-worker]
command=php /app/customer_api/artisan queue:work --tries=3 --stop-when-empty
process_name=%(program_name)s_%(process_num)02d
numprocs=10
autostart=true
autorestart=true
user=root
redirect_stdout=true
redirect_stderr=true
stopwaitsecs=3600
log_stdout=true
log_stderr=true
